#
#Wed Nov 08 16:22:05 IST 2023
task-tag-projects-already-scanned=ProjectName,UserService,SpringbootExample,Mapping,SpringBoot,BookstoreApplication,Servers,ProjectWithSpring,SpringBootStudy,Amit_SpringBoot,BookManagmentSystem,DemoWithSpringBoot,HibernateProject,ProjectWithHibernet,apache-derby-example,self-extracting-jar-creator,SpringBootProject,TODO-APP,CRM,HibernateSimple,WebApp
